{
  "name": "ntk.GeospatialCoordinates.Tests",
  "rootNamespace": "ntk.GeospatialCoordinates.Tests",
  "references": ["ntk.GeospatialCoordinates"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "autoReferenced": false
}
